[MongoDB]
ip: 127.0.0.1
port: 27017

[Log]
level: DEBUG
STDOUT: True
location: ./sfc-nsctl.log

[Floodlight]
ip: 127.0.0.1
port: 8080

[ovsdb]
ip: 192.168.43.3
port: 6632

[neutron]
ip: 127.0.0.1
port: 27017
